<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>${project.artifactId}</name>
    <description>
    	Google Guice dependency wrapper.
    	As there was no official repo found which got guice AND its extensions, provide them yourself ;)
    	</description>
    <packaging>pom</packaging>
    
    <groupId>net.sf.josceleton.thirdparty.com.google.code.guice</groupId>
    <artifactId>guice-dependencies</artifactId>
    <version>2.3-SNAPSHOT</version>
    
    
    <!-- ******************************************************************* -->
    <!--                             P A R E N T                             -->
    <!-- ******************************************************************* -->
    
    <parent>
    	<groupId>net.sf.josceleton</groupId>
	    <artifactId>corporate-pom</artifactId>
        <version>0.4-SNAPSHOT</version>
    </parent>
    
    
    <!-- ******************************************************************* -->
    <!--                         P R O P E R T I E S                         -->
    <!-- ******************************************************************* -->
    
    <properties>
    	<thirdparty.guice.version>2.0-josceleton</thirdparty.guice.version>
    </properties>
    
    
    <!-- ******************************************************************* -->
    <!--                       D E P E N D E N C I E S                       -->
    <!-- ******************************************************************* -->

	<dependencies>
        
        <dependency>
            <groupId>com.google.code.guice</groupId>
            <artifactId>guice</artifactId>
            <version>${thirdparty.guice.version}</version>
        </dependency>
	        
        <dependency>
            <groupId>com.google.code.guice</groupId>
            <artifactId>aopalliance</artifactId>
            <version>${thirdparty.guice.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.google.code.guice</groupId>
            <artifactId>guice-assistedinject</artifactId>
            <version>${thirdparty.guice.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.google.code.guice</groupId>
            <artifactId>guice-grapher</artifactId>
            <version>${thirdparty.guice.version}</version>
        </dependency>
        
    </dependencies>
    
    
    <!-- ******************************************************************* -->
    <!--                                S C M                                -->
    <!-- ******************************************************************* -->
    
    <scm>
        <connection>scm:svn:https://josceleton.svn.sourceforge.net/svnroot/josceleton/artifact/pom/guice-dependencies/trunk/</connection>
        <developerConnection>scm:svn:https://josceleton.svn.sourceforge.net/svnroot/josceleton/artifact/pom/guice-dependencies/trunk/</developerConnection>
        <url>http://josceleton.svn.sourceforge.net/viewvc/josceleton/artifact/pom/guice-dependencies/trunk/</url>
    </scm>
    
</project>
