<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>net.sf.josceleton.delme.playground.release</groupId>
    <artifactId>release-playground</artifactId>
    <version>0.1-SNAPSHOT</version>
    
    <build>
		<plugins>
    		<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<!-- release:prepare configuration -->
					<preparationGoals>clean verify</preparationGoals><!-- default: "clean verify" -->
					<allowTimestampedSnapshots>false</allowTimestampedSnapshots>
					<autoVersionSubmodules>false</autoVersionSubmodules><!-- default: "false" -->
					<!-- checkModificationExcludeList -->
					
					<!-- release:perform configuration -->
					<goals>deploy</goals>
					<!--<releaseProfiles></releaseProfiles>-->
				</configuration>
			</plugin>
		</plugins>
    </build>
    
    <distributionManagement>
		<snapshotRepository>
			<id>josceleton-sourceforge-server</id>
			<url>scp://shell.sourceforge.net/home/project-web/josceleton/htdocs/maven/snapshot</url>
		</snapshotRepository>
		<repository>
			<id>josceleton-sourceforge-server</id>
			<url>scp://shell.sourceforge.net/home/project-web/josceleton/htdocs/maven/release</url>
		</repository>
    </distributionManagement>
    
    <scm>
        <connection>scm:svn:https://josceleton.svn.sourceforge.net/svnroot/josceleton/prototypes/release-playground/trunk/</connection>
        <developerConnection>scm:svn:https://josceleton.svn.sourceforge.net/svnroot/josceleton/prototypes/release-playground/trunk/</developerConnection>
        <url>http://josceleton.svn.sourceforge.net/viewvc/josceleton/prototypes/release-playground/trunk/</url>
    </scm>
    
</project>
