<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    
	<groupId>net.sf.josceleton.playground.mvnstructure.flat</groupId>
    <artifactId>java-pom</artifactId>
    <version>0.1-SNAPSHOT</version>
    
    <properties>
		<sourceEncoding>UTF-8</sourceEncoding> 
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    
    
    <dependencies>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
		
        <dependency>
        	<groupId>org.testng</groupId>
        	<artifactId>testng</artifactId>
        	<version>5.14.7</version>
			<scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
    	<pluginManagement>
    		<plugins>
    		
	            <plugin>
	                <artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
	                <configuration>
	                    <source>1.5</source>
	                    <target>1.5</target>
	                </configuration>
	            </plugin>
					
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
	            <plugin>
	            	<artifactId>maven-surefire-plugin</artifactId>
						<version>2.4.3</version>
	            </plugin>
    		</plugins>
    		
            
    	</pluginManagement>
    	
    	<plugins>
    	
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
<!--				<version>2.2</version>-->
				<version>3.0-beta-3</version>
				<executions>
					<execution>
						<id>attach-descriptor</id>
						<goals>
							<goal>attach-descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
    		
    		<!-- actually not necessary as activated by default -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

<!--			<plugin>-->
<!--				<artifactId>maven-jar-plugin</artifactId>-->
<!--			</plugin>-->
<!--			-->
<!--            <plugin>-->
<!--            	<artifactId>maven-surefire-plugin</artifactId>-->
<!--            </plugin>-->

			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.6.1</version>
        <configuration>
          <!-- Default configuration for all reports -->
        </configuration>
        <executions>
          <execution>
            <id>aggregate</id>
            <goals>
              <goal>aggregate</goal>
            </goals>
            <phase>site</phase>
            <configuration>
              <!-- Specific configuration for the aggregate report -->
            </configuration>
          </execution>
        </executions>
      </plugin>
    	</plugins>
    </build>
    
    <reporting>
    	<plugins>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
<!--                <version>2.2</version>-->
                <version>2.3.1</version>
                <reportSets>
                    <reportSet>
                        <reports>
                        	<report>index</report>
                        </reports>
                    </reportSet>
                </reportSets>
				<configuration>
					<generateReports>true</generateReports>
				</configuration>
			</plugin>
			
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            	<version>2.6.1</version>
<!--            	 supported 2.6.1, available 2.7 -->
            </plugin>


            
<!--           <plugin>-->
<!--                <artifactId>maven-surefire-report-plugin</artifactId>-->
<!--                <version>2.4.3</version>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.codehaus.mojo</groupId>-->
<!--                <artifactId>cobertura-maven-plugin</artifactId>-->
<!--                <version>2.3</version>-->
<!--            </plugin>-->
<!--             must be the VERY LAST plugin! -->
<!--            <plugin>-->
<!--            	 you HAVE TO RUN: mvn dashboard:dashboard (after mvn site) -->
<!--				<groupId>org.codehaus.mojo</groupId>-->
<!--				<artifactId>dashboard-maven-plugin</artifactId>-->
<!--				<version>1.0.0-beta-1</version>-->
<!--			</plugin>-->
    	</plugins>
    </reporting>
    
    <scm>
        <connection>scm:svn:https://josceleton.svn.sourceforge.net/svnroot/josceleton/artifact/playground/mvnstructure-flat-playground/java-pom/trunk/</connection>
        <developerConnection>scm:svn:https://josceleton.svn.sourceforge.net/svnroot/josceleton/artifact/playground/mvnstructure-flat-playground/java-pom/trunk/</developerConnection>
        <url>http://josceleton.svn.sourceforge.net/viewvc/josceleton/artifact/playground/mvnstructure-flat-playground/java-pom/trunk/</url>
    </scm>
    
</project>
