<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>TMP-aspectj</name>
	<packaging>jar</packaging>

	<groupId>net.sf.josceleton.delme</groupId>
	<artifactId>TMP-aspectj</artifactId>
	<version>0.1-SNAPSHOT</version>

	<dependencies>
	
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.10</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
<!--					<ajdtVersion>1.5</ajdtVersion>-->
					<ajdtVersion>2.1</ajdtVersion>
				</configuration>
			</plugin>

			<plugin>
				<!-- http://mojo.codehaus.org/aspectj-maven-plugin/ -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.3.1</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>       <!-- use this goal to weave all your main classes -->
							<goal>test-compile</goal>  <!-- use this goal to weave all your test classes -->
						</goals>
					</execution>
				</executions>
				<configuration>
					<source>1.5</source>
<!--					<aspectLibraries>-->
<!--						<aspectLibrary>-->
<!--							<groupId>org.thirdparty</groupId>-->
<!--							<artifactId>jar-containing-external-aspects</artifactId>-->
<!--						</aspectLibrary>-->
<!--					</aspectLibraries>-->
<!--					<weaveDependencies>-->
<!--						<weaveDependency>-->
<!--							<groupId>org.mycompany</groupId>-->
<!--							<artifactId>jar-to-weave-with-aspects-in-this-library</artifactId>-->
<!--						</weaveDependency>-->
<!--					</weaveDependencies>-->
				</configuration>
			</plugin>




			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
		          <execution>
					<id>make-assembly</id> <!-- this is used for inheritance merges -->
					<phase>package</phase> <!-- bind to the packaging phase -->
					<goals>
						<goal>single</goal>
					</goals>
					</execution>
		        </executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
		            <manifest>
		              <mainClass>foo.Something</mainClass>
		            </manifest>
		          </archive>
				</configuration>
			</plugin>
			
		</plugins>

	</build>

</project>
