<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    
	<groupId>net.sf.josceleton.playground.releaseapp.playground1</groupId>
    <artifactId>exec-workspace</artifactId>
    <version>0.1-SNAPSHOT</version>
	
	<dependencies>
		<dependency>
			<groupId>net.sf.josceleton.playground.releaseapp.playground1</groupId>
			<artifactId>app</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
    
</project>
