<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>${project.artifactId} (${project.version})</name>
    <description>
    	The super POM for each and every josceleton artifact without exception.
    	There is not any technology-specific configuration in here,
    	as it could be used as a base for non-Java projects too (and it leads to a cleaner separation).
    	Direct descendants are, for example, reactor projects or an abstract technology-specific POM (e.g.: "java-super-pom").
    </description>
    <url>http://josceleton.sf.net/</url>
    <inceptionYear>2011</inceptionYear>
    <packaging>pom</packaging>
    
    <groupId>net.sf.josceleton</groupId>
    <artifactId>corporate-pom</artifactId>
    <version>0.4-SNAPSHOT</version>
    
    
    
    <!-- ******************************************************************* -->
    <!--                      P R E R E Q U I S I T E S                      -->
    <!-- ******************************************************************* -->
    
    <prerequisites>
    	<!-- we are supporting maven 2 and 3 concurrently; hell yeah :) see maven3-profile below -->
    	<!-- therefore there is still an existing report section (to be compatible with mvn2; mvn3 will auto-rewrite it) -->	
        <maven>2.0.9</maven>
    </prerequisites>
    
    
    <!-- ******************************************************************* -->
    <!--                         P R O P E R T I E S                         -->
    <!-- ******************************************************************* -->
    
    <properties>
		<sourceEncoding>UTF-8</sourceEncoding><!-- for mvn3 -->
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding><!-- for mvn2 -->
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    	
    	<version.deploy-plugin>2.5</version.deploy-plugin>
    	<version.release-plugin>2.1</version.release-plugin>
    	<version.antrun-plugin>1.6</version.antrun-plugin>
    	<version.changes-plugin>2.3</version.changes-plugin>
    	<version.resources-plugin>2.4.3</version.resources-plugin>
    	
    	<!-- mvn3 will be enabled automagically if mvn3 is used ;) -->
    	<version.mvn_being_used>2</version.mvn_being_used><!-- used to print to console -->
    	
    	<version.site-plugin.mvn2>2.2</version.site-plugin.mvn2>
    	<version.site-plugin.mvn3>3.0-beta-3</version.site-plugin.mvn3>
    	<version.site-plugin>${version.site-plugin.mvn2}</version.site-plugin>
    	
    	<verison.project-info-reports-plugin.mvn2>2.2</verison.project-info-reports-plugin.mvn2>
    	<verison.project-info-reports-plugin.mvn3>2.3.1</verison.project-info-reports-plugin.mvn3>
    	<verison.project-info-reports-plugin>${verison.project-info-reports-plugin.mvn2}</verison.project-info-reports-plugin>
    	
    </properties>
    
    
    <!-- ******************************************************************* -->
    <!--                              B U I L D                              -->
    <!-- ******************************************************************* -->
    
    <build>
    	<pluginManagement>
    		<plugins>
        	
	            <!-- // define versions for technology-independent maven plugins -->
	            <!-- *********************************************************** -->
            
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${version.deploy-plugin}</version>
				</plugin>
				
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>${version.release-plugin}</version>
				</plugin>
				
				<plugin>
					<artifactId>maven-recources-plugin</artifactId>
					<version>${version.resources-plugin}</version>
				</plugin>
				
            	<plugin>
            		<artifactId>maven-site-plugin</artifactId>
            		<version>${version.site-plugin}</version>
            	</plugin>
            	
				<plugin>
					<artifactId>maven-changes-plugin</artifactId>
					<version>${version.changes-plugin}</version>
				</plugin>
				
    		</plugins>
    	</pluginManagement>


    	<plugins>
    	
            <!-- // configure (and activate) technology-independent plugins  -->
            <!-- *********************************************************** -->
            
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<!-- whole configuration is handled by custom release-app; see svn:/project-management/release-app -->
				</configuration>
			</plugin>
    	
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${version.resources-plugin}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
			</plugin>
    	
			<plugin>
				<!-- print currently used maven version to console -->
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${version.antrun-plugin}</version>
				<executions>
					<!-- not nice solved: adding execution separately for compile and site  -->
					<execution>
						<id>print-maven3-profile-message @initialize</id><phase>initialize</phase>
						<configuration><target>
							<echo message="[JOSCELETON] [corporate-pom] using josceleton detected maven version ${version.mvn_being_used}" />
<!--							<echo message="[JOSCELETON] [corporate-pom] ==============================================================" />-->
						</target></configuration><goals><goal>run</goal></goals>
					</execution>
					<execution>
						<id>print-maven3-profile-message @pre-site</id><phase>pre-site</phase>
						<configuration><target>
							<echo message="[JOSCELETON] [corporate-pom] using josceleton detected maven version ${version.mvn_being_used}" />
<!--							<echo message="[JOSCELETON] [corporate-pom] ==============================================================" />-->
						</target></configuration><goals><goal>run</goal></goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
    </build>
    
    
    <!-- ******************************************************************* -->
    <!--                          R E P O R T I N G                          -->
    <!-- ******************************************************************* -->
    
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${verison.project-info-reports-plugin}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                        	<!-- disable all reports, as they will be included if not given "-Dreport.skip" -->
                        </reports>
                    </reportSet>
                </reportSets>
				<configuration>
					<!-- site:site ... http://maven.apache.org/plugins/maven-site-plugin/site-mojo.html -->
					
					<!-- does not work properly :( still using -Dreport.skip to fasten up site build -->
					<generateReports>true</generateReports>
					<!-- this page only lists menu items in expanded form (we dont have any nested items yet, so turn it off) -->
<!--					<generateSitemap>true</generateSitemap>-->
					  
					<validate>true</validate>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
    
    
    <!-- ******************************************************************* -->
    <!--                           P R O F I L E S                           -->
    <!-- ******************************************************************* -->
    
	<profiles>
		<profile>
			<id>maven3-profile</id>
			<activation>
				<file>
					<!-- This employs that the basedir expression is only recognized by Maven 3.x (see MNG-2363) -->
					<exists>${basedir}</exists>
				</file>
			</activation>
			
			<properties>
				<version.mvn_being_used>3</version.mvn_being_used>
				<version.site-plugin>${version.site-plugin.mvn3}</version.site-plugin>
    			<verison.project-info-reports-plugin>${verison.project-info-reports-plugin.mvn3}</verison.project-info-reports-plugin>
			</properties>
			
			<build>
				<!--
				MINOR @POM mvn3 deploy does not work (but mvn3 site:deploy does) because of not working scp support :(
				for wagon help see: http://maven.apache.org/wagon/wagon-providers/wagon-scm/usage.html 
				-->

				<pluginManagement>
					<plugins>
							<!-- sadly this does not work... :( though it is officially said to workaround this way -->
<!--						<plugin>-->
<!--							<artifactId>maven-deploy-plugin</artifactId>-->
<!--							<version>${version.deploy-plugin}</version>-->
<!--							<dependencies>-->
<!--								<dependency>-->
<!--									<groupId>org.apache.maven.wagon</groupId>-->
<!--									<artifactId>wagon-ssh-external</artifactId>-->
<!--									<version>1.0-beta-7</version>-->
<!--									<type>pom</type>-->
<!--								</dependency>-->
<!--							</dependencies>-->
<!--						</plugin>-->
						
					</plugins>
				</pluginManagement>

				<plugins>
				
					<plugin>
						<artifactId>maven-site-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-descriptor</id>
								<goals>
									<goal>attach-descriptor</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					
				</plugins>
				
			<!-- or register wagon ssh/scp provider as extension (more global than specifying as dependency for plugin only -->
<!--		<extensions>-->
<!--			<extension>-->
<!--				<groupId>org.apache.maven.wagon</groupId>-->
<!--				<artifactId>wagon-ssh-external</artifactId>-->
<!--				<version>1.0-beta-7</version> -->
<!--			</extension>-->
<!--		</extensions>-->

			</build>
		</profile>
		
		
		<profile>
			<id>create-reports-corporate-pom</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>report.skip</name>
					<value>!true</value>
				</property>
			</activation>
	    	<build>
	    		<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>create-reports-corporate-pom-message</id><phase>pre-site</phase>
								<configuration><target>
									<echo message="[JOSCELETON] [corporate-pom] Creating enhanced site reports." />
									<echo message="[JOSCELETON] [corporate-pom] (disable by using: &quot;mvn xxx -Dreport.skip&quot;)" />
									<echo message="[JOSCELETON] [corporate-pom] ==============================================================" />
								</target></configuration><goals><goal>run</goal></goals>
							</execution>
						</executions>
					</plugin>
					
					
		    <!-- ******************************************************************* -->
		    <!--                          R E P O R T I N G                          -->
		    <!-- ******************************************************************* -->
		    
					<plugin>
						<artifactId>maven-changes-plugin</artifactId>
						<executions>
							<execution>
								<id>validate-changes</id>
								<phase>pre-site</phase>
								<goals>
									<goal>changes-validate</goal>
								</goals>
								<configuration>
									<failOnError>true</failOnError>
								</configuration>
							</execution>
						</executions>
					</plugin>
					
	    		</plugins>
	    	</build>
		    
		    <!--
		    "And the subtler difference is that a plugin configuration under the reporting element works as build plugin configuration,
		    although the opposite is not true (a build plugin configuration does not affect a reporting plugin)."
		      ... source: [http://maven.apache.org/pom.html#Plugin_Management]
		    -->
		    
		    <reporting>
		        <plugins>
					
		            <plugin>
		                <artifactId>maven-project-info-reports-plugin</artifactId>
		                <version>${verison.project-info-reports-plugin}</version>
		                <reportSets>
		                    <reportSet>
		                        <reports>
									<!-- generates a default index.html page; but we always have our own and to suppress
										 About menu entry referencing same index.html (duplicate references in navi) -->
									<!-- <report>index</report> -->
		                            <report>dependencies</report>
		                            <report>project-team</report>
		                            <report>issue-tracking</report>
		                            <report>license</report>
		                            <report>scm</report>
		                            <report>summary</report>
		                        </reports>
		                    </reportSet>
		                </reportSets>
					</plugin>
		
					<plugin>
						<artifactId>maven-changes-plugin</artifactId>
						<version>${version.changes-plugin}</version>
						<!-- configuration: http://maven.apache.org/plugins/maven-changes-plugin/changes-report-mojo.html -->
						<reportSets>
							<reportSet>
								<reports>
									<report>changes-report</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>
					
				</plugins>
				
			</reporting>
	    	
	    </profile>
	    
	</profiles>
    
    
    <!-- ******************************************************************* -->
    <!--            D I S T R I B U T I O N   M A N A G E M E N T            -->
    <!-- ******************************************************************* -->
    
    <distributionManagement>

		<snapshotRepository>
			<id>josceleton-sourceforge-server</id>
			<name>josceleton maven snapshot repository @sourceforge</name>
			<url>scp://shell.sourceforge.net/home/project-web/josceleton/htdocs/maven/snapshot</url>
		</snapshotRepository>

		<repository>
			<id>josceleton-sourceforge-server</id>
			<name>josceleton maven release repository @sourceforge</name>
			<url>scp://shell.sourceforge.net/home/project-web/josceleton/htdocs/maven/release</url>
		</repository>
    
		<site>
			<id>josceleton-sourceforge-server</id>
			<name>josceleton site server @sourceforge</name>
			<url>scp://shell.sourceforge.net/home/project-web/josceleton/htdocs/documentation/${project.artifactId}/${project.version}/</url>
			<!-- using web.sf.net host ... mkdir failed (though would not dependent on terminal hacking... as shell.sf.net) -->
			<!-- <url>scp://web.sourceforge.net/home/project-web/j/jo/josceleton/htdocs/artifacts/${project.groupId}/${project.artifactId}/${project.version}</url> -->
		</site>
		
		<!-- MINOR @POM when josceleton-pom gibt (extra super pom fuer reaktor) dann diese fileurl aendern -->
		<downloadUrl>https://sourceforge.net/projects/josceleton/files/</downloadUrl>
		
    </distributionManagement>
    
    
    <!-- ******************************************************************* -->
    <!--                                S C M                                -->
    <!-- ******************************************************************* -->
    
    <scm>
        <connection>scm:svn:https://josceleton.svn.sourceforge.net/svnroot/josceleton/artifacts/corporate-pom/trunk/</connection>
        <developerConnection>scm:svn:https://josceleton.svn.sourceforge.net/svnroot/josceleton/artifacts/corporate-pom/trunk/</developerConnection>
        <url>http://josceleton.svn.sourceforge.net/viewvc/josceleton/artifacts/corporate-pom/trunk/</url>
    </scm>
    
    
    <!-- ******************************************************************* -->
    <!--                   I S S U E   M A N A G E M E N T                   -->
    <!-- ******************************************************************* -->
    
    <issueManagement>
		<url>https://sourceforge.net/apps/mantisbt/josceleton/</url>
		<system>Mantis</system>
	</issueManagement>
    
    
    <!-- ******************************************************************* -->
    <!--                       O R G A N I Z A T I O N                       -->
    <!-- ******************************************************************* -->
     
     <organization>
     	<name>Josceleton</name>
     	<url>http://josceleton.sf.net</url>
     </organization>
     
     
    <!-- ******************************************************************* -->
    <!--                           L I C E N S E S                           -->
    <!-- ******************************************************************* -->
    
    <licenses>
        <license>
            <name>BSD License</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
			<distribution>repo</distribution>
        </license>
    </licenses>
    
    
    <!-- ******************************************************************* -->
    <!--                         D E V E L O P E R S                         -->
    <!-- ******************************************************************* -->
    
    <developers>
    
        <developer>
            <id>cpickl</id>
            <name>Christoph Pickl</name>
            <email><![CDATA[http://mailhide.recaptcha.net/d?k=01jnOhUplwS4qzLHeENwTSEw==&c=HMbaCVLHdf58OsCoBkx1bYmxfAOYkFUnwi3uw7uVf9w=]]></email>
            <timezone>+1</timezone>
            <roles>
                <role>Project Founder, Build Engineer, Architect, Developer, Tester, Release Engineer, Documentator</role>
            </roles>
        </developer>
        
    </developers>
    
    
    <!-- ******************************************************************* -->
    <!--                       C O N T R I B U T O R S                       -->
    <!-- ******************************************************************* -->
    
    <contributors>
    
		<contributor>
			<name>Thomas Hirt</name>
			<url>http://thomas-hirt.at/</url>
            <email><![CDATA[http://mailhide.recaptcha.net/d?k=01jnOhUplwS4qzLHeENwTSEw==&c=IPTiEqWune-qSjc59aeQX6I-bIcmVQJDVpNeBIO-eMk=]]></email>
			<timezone>+1</timezone>
			<roles>
				<role>Ideas Contributer</role>
			</roles>
		</contributor>
		
	</contributors>
    
</project>
