!!! STAY FOCUSED
	- introduce importance/weighting modifiers
		API +40%
		CODE (REFACT., OVER ENGINEER) -20%
		BUILD -30%
		TEST (REFACTORINGS) -40%
		DOC/MGMT -70%

==========================================
TODOS @HIRT
==========================================
	- heartbeat stabillizer fertig machen
	- @midi route prototype:
		* remember midi port in preferences
		* gui skeleton daten debugger frame (ganz prototype maessig)
	- range scaling
	// projektmitglied suchen, der sich mit ableton live/synthesizer auskennt
		=> team kooperativ muss er sein

==========================================
TODO UPCOMING
==========================================
! toString fuer Joint: net.sf.josceleton.core.api.entity.body.JointsImplProvider$RightHipImpl@4463a1ae


==========================================
TODO ORGANISATION
==========================================
-- mantis vorgefertigte issue templates machen
-- eigene josceleton email adresse? (da daweil keine domain, irgendwas von sourceforge?)
-- noch lange zeit lassen fuer fixe entscheidung! LOGO
	* viele (verschiedene) ideen/-richtungen
	* grob stehts ja schon fest: skelet, joe
! office pimpen
	- mvn pom structure a la bwin drucken/zeichnen
	- todo categories table drucken/zeichnen
- sourceforge piwik webanalytics (gscheid!) anschaun

==========================================
TODO MISC
==========================================
- read pom best practices: http://www.sonatype.com/books/mvnref-book/reference/pom-relationships-sect-pom-best-practice.html
- mehr in osceleton news (google group) umschauen

==========================================
TODO WORK ENVIRONMENT
==========================================
! m2eclipse plugin fine tunen
-- shelled (eclipse shellscript editor plugin) installation failed... :(
