04.03. - 19:00 - 10h - project setup, worked on v0.1 (core finished, connection partly)
              ~~ 10h~~
05.03. - 14:00 - 10h - finished v0.1 implementation and tests with 100% coverage
              ~~ 20h~~ 
06.03. - 00:00 -  4h - code cleanup: warnings, checkstyle, tasktags
06.03. - 16:00 -  6h - wrapping up v0.1: tasktags, unit tests, javadoc
              ~~ 30h~~
06.03. - 22:00 -  8h - wrapping up v0.1: tasktags, improved build, site, javadoc
07.03. - 22:00 -  2h - setting up sourceforge project
              ~~ 40h~~
08.03. - 00:00 -  4h - setting up sourceforge project, getting mvn deploy/site:deploy working
08.03. - 12:00 -  2h - got maven site/site:deploy/deploy working with mvn version 2 and 3 (deploy not working for mvn3!)
08.03. - 14:00 -  4h - finished releasing v0.1
              ~~ 50h~~
08.03. - 18:00 -  6h - mantis setup, tasks organized, roadmap, started implementing josceleton facade module
09.03. - 14:00 -  2h - meeting with thomas
09.03. - 16:00 -  2h - #10 josceleton facade: finished issue
              ~~ 60h~~
09.03. - 18:00 -  4h - #3 build: finished checkstyle path, m2eclipse, fast builds via profiles
09.03. - 21:00 -  6h - #4 site: finished setting up some pages
              ~~ 70h~~
10.03. - 14:00 -  5h - #4 site: yet more minor improvements
10.03. - 19:00 -  5h - #4 site: code metrics page; prepared release v0.2
              ~~ 80h~~
11.03. - 00:00 -  2h - releasing v0.2
11.03. - 02:00 -  4h - mostly notes/todos reorganisation (post release tasks, mantis, roadmap)
11.03. - 17:00 -  4h - #15 started implementing UserService
              ~~ 90h~~
11.03. - 21:00 -  2h - #15 finished UserService implementation including some tests
11.03. - 23:00 -  4h - #15 started implementing MotionService
12.03. - 02:00 -  4h - started prototype midiroute; and finished it ;)
             ~~ 100h~~
12.03. - 19:00 -  5h - midiroute prototype; experimenting with ableton -sweet!
13.03. - 00:00 -  5h - #20 bugfix + tests for crash when id reusing
             ~~ 110h~~
13.03. - 17:00 -  8h - introducing release-app + distribution partly
14.03. - 01:00 -  2h - code cleanup: coverage, warnings
             ~~ 120h~~
14.03. - 03:00 -  2h - code cleanup: coverage, warnings
14.03. - 22:00 -  3h - project management (release planning)
15.03. - 01:00 -  3h - preparing release v0.3: update documentation
15.03. - 04:00 -  2h - #22 started implementation of MotionService (mainly AsyncFor)
             ~~ 130h~~
15.03. - 18:00 -  1h - project mgmt (board, mantis)
15.03. - 19:00 -  5h - #22 finished MotionSeparator
16.03. - 00:00 -  4h - #18 started and somehow finished with first hitwallgesture (builders, some tests)
             ~~ 140h~~
16.03. - 04:00 -  2h - #18 started and somehow finished with first hitwallgesture ... ctd.
16.03. - 17:00 -  4h - #18 wrapping up gesture infrastructure + tests
16.03. - 21:00 -  3h - investigated folder structure 2.0 (flat reactors) + adapted release-app
17.03. - 00:00 -  1h - as flat reactors work, enabled aggregated reports (dashboard)
             ~~ 150h~~
17.03. - 01:00 -  1h - as flat reactors work, enabled aggregated reports (dashboard) ... ctd.
17.03. - 02:00 -  4h - reactived gui debugger as console prototype
17.03. - 18:00 -  3h - #11 finished console prototype, inclusive a growl notifier ;)
17.03. - 21:00 -  2h - wrapping up for release v0.4: coverage 100%
             ~~ 160h~~
17.03. - 23:00 -  h - wrapping up for release v0.4: coverage 100% ... ctd. including warnings and tasktags
             ~~ 160h~~