

==========================================
TODO * upcoming *
==========================================
! @site: hide email addresses via captcha (https://maven.apache.org/plugins/maven-project-info-reports-plugin/faq.html#How_to_hide_developercontributor_addresses)

! getaggte version 0.1 alles auschecken, und neu alles deployen!
! m2eclipse plugin fine tunen
-- shelled (eclipse shellscript editor plugin) installation failed... :(
- read pom best practices: http://www.sonatype.com/books/mvnref-book/reference/pom-relationships-sect-pom-best-practice.html

==========================================
IDEAS
==========================================
* bzgl spinoffs
	!! ~"debug gui" ... FIX!
		- "josceleton gui debug app" ist ein subprojekt (in mantis), und hat komplett separate versionierung!
	- josceleton+midi rerouter ... JA, fuern hirt
		* @midi rerouter module: das hat josceleton nur als optional=true dependency drinnen!
	- josceleton+mindstorm ... LUXURY, NICE ;)
	- NO maven invoker ... LUXURY, NAJA => m2eclipse anschaun!
- @hitwall gesture: auch beine/kopf dazunehmen; vertikal volumen ... oder so?; nicht absolut, sondern relativ (vom torso) ist wall entfernt


==========================================
DREAMS
==========================================
- register domain josceleton.org
- use BUILDSERVER (hudson) // evtl sogar auch nexus repo
- @DOC evtl sogar ganz eigenen youtube account anlegen; mehrere -eigene- videos hochladen
- spring bruecke schreiben, um in spring alle josceleton guice zur verfuegung zu haben
-- build osgi bundle: <plugin><groupId>org.apache.felix</groupId><artifactId>maven-bundle-plugin</artifactId><extensions>true</extensions>
	<configuration><instructions><Export-Package>javolution.*,javax.realtime</Export-Package><Private-Package>!*</Private-Package></instructions>
