<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>${project.artifactId} (${project.version})</name>
    <description>Prototype of a GUI application to debug Josceleton.</description>
    <packaging>jar</packaging>
    
    <artifactId>midi-prototype</artifactId>
    <version>0.1-SNAPSHOT</version>
    
    
    <!-- ******************************************************************* -->
    <!--                             P A R E N T                             -->
    <!-- ******************************************************************* -->
    
    <parent>
        <groupId>net.sf.josceleton</groupId>
        <artifactId>java-pom</artifactId>
        <version>0.4-SNAPSHOT</version>
        <relativePath>../../java-pom/pom.xml</relativePath>
    </parent>
    
    <!-- ******************************************************************* -->
    <!--                       D E P E N D E N C I E S                       -->
    <!-- ******************************************************************* -->
    
    <dependencies>
    
        <dependency>
            <groupId>net.sf.josceleton</groupId>
            <artifactId>josceleton</artifactId>
        </dependency>
        
        <dependency>
        	<groupId>net.pulse-project.router</groupId>
        	<artifactId>router-midi</artifactId>
        	<version>0.1-SNAPSHOT</version>
        	<exclusions>
        		<exclusion>
				    <groupId>net.pulse-project.pom</groupId>
				    <artifactId>guice-dependencies</artifactId>
        		</exclusion>
        	</exclusions>
        </dependency>
        
	</dependencies>
    
    <!-- ******************************************************************* -->
    <!--                                S C M                                -->
    <!-- ******************************************************************* -->
    
    <scm>
        <connection>scm:svn:https://josceleton.svn.sourceforge.net/svnroot/josceleton/artifact/prototype/midi-prototype/trunk/</connection>
        <developerConnection>scm:svn:https://josceleton.svn.sourceforge.net/svnroot/josceleton/artifact/prototype/midi-prototype/trunk/</developerConnection>
        <url>http://josceleton.svn.sourceforge.net/viewvc/josceleton/artifact/prototype/midi-prototype/trunk/</url>
    </scm>
    
</project>
