<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>${project.artifactId}</name>
    <description>Prototype of a GUI application to debug Josceleton.</description>
    <packaging>jar</packaging>
    
    <artifactId>midi-prototype</artifactId>
    <version>0.1-SNAPSHOT</version>
    
    
    <!-- ******************************************************************* -->
    <!--                             P A R E N T                             -->
    <!-- ******************************************************************* -->
    
    <parent>
        <groupId>net.sf.josceleton</groupId>
        <artifactId>java-pom</artifactId>
        <version>0.5-SNAPSHOT</version>
    	<relativePath>../java-pom/pom.xml</relativePath>
    </parent>
    
    
    <!-- ******************************************************************* -->
    <!--                         P R O P E R T I E S                         -->
    <!-- ******************************************************************* -->
    
    <properties>
    	<fqn_of_mainclass>net.sf.josceleton.prototype.midi.MidiPrototypeApp</fqn_of_mainclass>
    </properties>
    
    
    <!-- ******************************************************************* -->
    <!--                       D E P E N D E N C I E S                       -->
    <!-- ******************************************************************* -->
    
    <dependencies>
    
        <dependency>
            <groupId>net.sf.josceleton</groupId>
            <artifactId>josceleton</artifactId>
        </dependency>
    
        <dependency>
            <groupId>net.sf.josceleton.prototype</groupId>
            <artifactId>console-prototype</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        
        <dependency>
        	<groupId>net.pulse-project.router</groupId>
        	<artifactId>router-midi</artifactId>
        	<version>0.1-SNAPSHOT</version>
        	<exclusions>
        		<exclusion>
				    <groupId>net.pulse-project.pom</groupId>
				    <artifactId>guice-dependencies</artifactId>
        		</exclusion>
        	</exclusions>
        </dependency>
        
	</dependencies>

    
    <!-- ******************************************************************* -->
    <!--                              B U I L D                              -->
    <!-- ******************************************************************* -->
    
	<build>
		
		<!-- TODO @POM make use of external properties file for filtering -->
<!--		<filters>-->
<!--			<filter>some_centrally_organized.properties</filter>-->
<!--		</filters>-->
		
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
<!--					<include>**/*.properties</include>-->
					<include>app.properties</include>
<!--					<targetPath></targetPath>-->
				</includes>
			</resource>
			<!-- just to get sure that no other (binaries) things are being filtered -->
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>app.properties</exclude>
				</excludes>
			</resource>
		</resources>
	
		<plugins>
		
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>osxappbundle-maven-plugin</artifactId>
				<configuration>
					<mainClass>${fqn_of_mainclass}</mainClass>
					
					<bundleName>MidirouteApp</bundleName>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>${fqn_of_mainclass}</mainClass>
						</manifest>
					</archive>
				</configuration>
				<!-- TODO maybe executions configuration of assembly plugin should be moved to super pom's build mgmt section? -->
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
    
    <!-- ******************************************************************* -->
    <!--                                S C M                                -->
    <!-- ******************************************************************* -->
    
    <scm>
        <connection>scm:svn:https://josceleton.svn.sourceforge.net/svnroot/josceleton/artifact/prototype/midi-prototype/trunk/</connection>
        <developerConnection>scm:svn:https://josceleton.svn.sourceforge.net/svnroot/josceleton/artifact/prototype/midi-prototype/trunk/</developerConnection>
        <url>http://josceleton.svn.sourceforge.net/viewvc/josceleton/artifact/prototype/midi-prototype/trunk/</url>
    </scm>
    
    
    <!-- ******************************************************************* -->
    <!--            D I S T R I B U T I O N   M A N A G E M E N T            -->
    <!-- ******************************************************************* -->
        
    <distributionManagement>
		<site>
			<id>josceleton-sourceforge-server</id>
			<url>${distribution_site_url_prefix}/${project.artifactId}/${project.version}/</url>
		</site>
    </distributionManagement>
    
</project>
