<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    
	<groupId>net.sf.josceleton.playground.mvnstructure.reactor</groupId>
    <artifactId>mvnstructure-reactor-playground</artifactId>
    <version>0.1-SNAPSHOT</version>
    
    <modules>
    	<module>submodule1</module>
    	<module>submodule2</module>
    </modules>
    
    <scm>
        <connection>scm:svn:https://josceleton.svn.sourceforge.net/svnroot/josceleton/artifact/playground/mvnstructure-reactor-playground/trunk/</connection>
        <developerConnection>scm:svn:https://josceleton.svn.sourceforge.net/svnroot/josceleton/artifact/playground/mvnstructure-reactor-playground/trunk/</developerConnection>
        <url>http://josceleton.svn.sourceforge.net/viewvc/josceleton/artifact/playground/mvnstructure-reactor-playground/trunk/</url>
    </scm>
    
</project>
