<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>${project.artifactId} (${project.version})</name>
    <description>The reactor project for all public josceleton artifacts.</description>
    <packaging>pom</packaging>
    
    <artifactId>josceleton-reactor</artifactId>
    <version>0.1</version>
    
    
    <!-- ******************************************************************* -->
    <!--                             P A R E N T                             -->
    <!-- ******************************************************************* -->
    
    <parent>
        <groupId>net.sf.josceleton</groupId>
        <artifactId>corporate-pom</artifactId>
        <version>0.1</version>
    </parent>
    
    
    <!-- ******************************************************************* -->
    <!--                            M O D U L E S                            -->
    <!-- ******************************************************************* -->
    
    <modules>
    	<module>commons</module>
    	<module>core-api</module>
    	<module>core-impl</module>
    	<module>connection-api</module>
    	<module>connection-impl</module>
<!--    	<module>movement-api</module>-->
<!--    	<module>movement-impl</module>-->
    	<!--module>josceleton</module-->
    	
<!--    	<module>tests</module>-->
<!--    	<module>samples</module>-->
    </modules>
    
    
    <!-- ******************************************************************* -->
    <!--                                S C M                                -->
    <!-- ******************************************************************* -->
    
    <scm>
        <connection>scm:svn:https://josceleton.svn.sourceforge.net/svnroot/josceleton/artifacts/josceleton-reactor/tags/josceleton-reactor-0.1</connection>
        <developerConnection>scm:svn:https://josceleton.svn.sourceforge.net/svnroot/josceleton/artifacts/josceleton-reactor/tags/josceleton-reactor-0.1</developerConnection>
        <url>http://josceleton.svn.sourceforge.net/viewvc/josceleton/artifacts/josceleton-reactor/tags/josceleton-reactor-0.1</url>
    </scm>
    
</project>
