<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>${project.artifactId} (${project.version})</name>
    <description>Connection API containing the connector and all other core services.</description>
    <packaging>jar</packaging>
    
    <artifactId>connection-api</artifactId>
    <version>0.2</version>
    
    
    <!-- ******************************************************************* -->
    <!--                             P A R E N T                             -->
    <!-- ******************************************************************* -->
    
    <parent>
    	<groupId>net.sf.josceleton</groupId>
    	<artifactId>java-pom</artifactId>
    	<version>0.2</version>
    	<relativePath>../../poms-reactor/java-pom/</relativePath>
    </parent>
    
    
    <!-- ******************************************************************* -->
    <!--                       D E P E N D E N C I E S                       -->
    <!-- ******************************************************************* -->
    
    <dependencies>
    
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>core-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>commons</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
    
    
    <!-- ******************************************************************* -->
    <!--                                S C M                                -->
    <!-- ******************************************************************* -->
    
    <scm>
        <connection>scm:svn:https://josceleton.svn.sourceforge.net/svnroot/josceleton/artifacts/josceleton-reactor/tags/connection-api-0.2</connection>
        <developerConnection>scm:svn:https://josceleton.svn.sourceforge.net/svnroot/josceleton/artifacts/josceleton-reactor/tags/connection-api-0.2</developerConnection>
        <url>http://josceleton.svn.sourceforge.net/viewvc/josceleton/artifacts/josceleton-reactor/tags/connection-api-0.2</url>
    </scm>
    
</project>
